<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LicenseAdvisor"
        tools:targetApi="31">

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ProfileManagementActivity -->
        <activity
            android:name=".ProfileManagementActivity"
            android:label="Profile Management">
        </activity>

        <!-- LogInActivity -->
        <activity
            android:name=".LogInActivity"
            android:label="Log In">
        </activity>

!        <!-- HomeScreenActivity -->
        <activity
            android:name=".HomeScreenActivity"
            android:label="Home Screen">
        </activity>

        <!-- QuestionnaireActivity -->
        <activity
            android:name=".QuestionnaireActivity"
            android:label="Questionnaire">
        </activity>

        <!-- TipsTutorialsActivity -->
        <activity
            android:name=".TipsTutorialsActivity"
            android:label="Tips and Tutorials">
        </activity>


    </application>

</manifest>