<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/license_advisor_logo"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Home Screen"
        android:textSize="24sp"
        android:layout_below="@+id/logoImageView"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/profileManagementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Management"
        style="@style/RedButtonStyle"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/questionnaireButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questionnaire"
        style="@style/RedButtonStyle"
        android:layout_below="@id/profileManagementButton"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/tipsTutorialsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips and Tutorials"
        style="@style/RedButtonStyle"
        android:layout_below="@id/questionnaireButton"
        android:layout_marginTop="10dp"/>
</RelativeLayout>