<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which Adobe applications do you use?"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/acrobatCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adobe Acrobat Pro DC"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/photoshopCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adobe Photoshop"
        android:layout_below="@id/acrobatCheckBox"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/illustratorCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adobe Illustrator"
        android:layout_below="@id/photoshopCheckBox"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/indesignCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adobe InDesign"
        android:layout_below="@id/illustratorCheckBox"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Question"
        style="@style/RedButtonStyle"
        android:layout_below="@id/indesignCheckBox"
        android:layout_marginTop="20dp"/>
</RelativeLayout>