<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your monthly budget range for Adobe licensing?"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/budgetRangeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/budget0to20RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0-$20"/>

        <RadioButton
            android:id="@+id/budget20to30RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$20-$30"/>

        <RadioButton
            android:id="@+id/budget30to40RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$30-$40"/>
    </RadioGroup>

    <Button
        android:id="@+id/generateRecommendationsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Recommendations"
        style="@style/RedButtonStyle"
        android:layout_below="@id/budgetRangeRadioGroup"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
