<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Screen"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/profileManagementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Management"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/questionnaireButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questionnaire"
        android:layout_below="@id/profileManagementButton"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/tipsTutorialsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips and Tutorials"
        android:layout_below="@id/questionnaireButton"
        android:layout_marginTop="10dp"/>
</RelativeLayout>