<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips and Tutorials"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/underConstructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under Construction"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>