<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your primary professional role?"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/primaryRoleRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/itDepartmentRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT Department"/>

        <RadioButton
            android:id="@+id/hrDepartmentRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HR Department"/>

        <RadioButton
            android:id="@+id/bankingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banking"/>

        <RadioButton
            android:id="@+id/unclaimedPropertyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unclaimed Property"/>
    </RadioGroup>

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Question"
        style="@style/RedButtonStyle"
        android:layout_below="@id/primaryRoleRadioGroup"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
